{
    "name": "musicbrainz-userscripts",
    "description": "Userscripts related to MusicBrainz",
    "private": true,
    "homepage": "https://github.com/LeviOP/musicbrainz-userscripts",
    "bugs": {
        "url": "https://github.com/LeviOP/musicbrainz-userscripts/issues"
    },
    "packageManager": "pnpm@11.25.0",
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": "^26.0.0",
            "onFail": "download"
        }
    },
    "namespace": "https://github.com/LeviOP/musicbrainz-userscripts",
    "devDependencies": {}
}
