{
    "compilerOptions": {
        "strict": true,
        "target": "es2025",
        "lib": ["ES2025", "DOM"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "types": ["tampermonkey", "node", "vite/client"]
    },
    "vueCompilerOptions": {
        "target": 2.7
    }
}
